# When adding additional environment variables, the schema in /src/env.js
# should be updated accordingly.

# Drizzle
DATABASE_URL=postgresql://postgres.xmbylwcrhfvhpzqtotle:8RZVCekGgSZGlIIa@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_DATABASE_URL_PUBLIC=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtYnlsd2NyaGZ2aHB6cXRvdGxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ5NDY5OTEsImV4cCI6MjA0MDUyMjk5MX0.lNZyyhE0nN1AwaI7fMYpl1UAsxv0AJ3yafKFJzdFBdI

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsucHJvamVjdHBsYW5uZXIub25saW5lJA
CLERK_SECRET_KEY=sk_live_kEF09o9v2IaAzpMppkloAM7Ade7B0vEt1svB28clzO
CLERK_WEBHOOK_SECRET=whsec_ygWjqScwjn14LyQMxT/e3vee6ZLLZXt6
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard
